# ELearning

./: Android 项目文档.docx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a777/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a777/: CalculusActivity.java  ClanguageActivity.java  CodeUtils.java  CourseAdapter.java  CourseAdapter2.java  CourseAdapter3.java  CourseAdapter4.java  CourseJson.java  ECourse.java  ECourse2.java  ECourse3.java  Fragment1.java  Fragment2.java  Fragment3.java  GetRequest_Interface.java  JSActivity.java  JavaActivity.java  LoginActivity.java  MD5Utils.java  Main2Activity.java  MainActivity.java  OnItemClickListener1.java  OtherWayActivity.java  RegisterActivity.java  SharedHelper.java  StreamTool.java  ViewPagerAdapter.java  WebActivity.java  getJson.java  network.java  pythonActivity.java  welcomeActivity.java
app/src/main/java/com/example/animationUtils/: TransitionController.java  ViewAnimationCompatUtils.java
app/src/main/java/com/example/listener/: TransitionCustomListener.java
app/src/main/java/com/example/utils/: BarUtils.java  BitmapUtil.java
app/src/main/java/com/example/view/: CircularRevealLayout.java  RectRevealLayout.java
app/src/main/res/anim/: slide_left_in.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: button_shape.xml  buttonshape.xml  changebutton.xml  selector_tab.xml  shape_oval_red.xml  textshape.xml
app/src/main/res/layout/: about.xml  activity_calculus.xml  activity_clanguage.xml  activity_java.xml  activity_js.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_network.xml  activity_other_way.xml  activity_python.xml  activity_register.xml  activity_vplayer.xml  activity_web.xml  activity_welcome.xml  course_item.xml  course_item2.xml  course_item3.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  layout_view2.xml  layout_view3.xml  main_title_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: activity_slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/a777/: ExampleUnitTest.java
(+7 files in other folders)
