<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width = "match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/axw1"
    tools:context=".welcomeActivity">

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="127dp"
        android:textColor="@android:color/white"
        android:textSize="14sp" /><!--显示版本号-->

</RelativeLayout>