<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pythonActivity">



    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:onClick="click"
        android:gravity="left|center_vertical"
        android:drawableLeft="@drawable/left"
        android:background="#00000000"/>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="390dp"
        android:layout_height="217dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="19dp"
        android:text="您已打开安卓课程.\n"
        android:textSize="24sp" />


</RelativeLayout>