<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    app:enterAnim="@anim/slide_right_in"
    app:exitAnim="@anim/slide_left_out"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view3"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="236dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view4"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="174dp"
        app:cardBackgroundColor="#A0BE4C">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="46dp"
                android:layout_height="39dp"
                android:layout_alignParentStart="true"

                android:layout_alignParentTop="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/kc" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="76dp"
                android:layout_marginTop="16dp"
                android:text="在学课程"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"

        app:cardBackgroundColor="#B2B479">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/kc2" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="89dp"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="65dp"
                android:layout_marginTop="19dp"
                android:text="最近常看"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="527dp"
        android:background="#D3DB86">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#D3DB86"
                android:orientation="horizontal">

                <View
                    android:layout_width="6dp"
                    android:layout_height="52dp"
                    android:background="#2fa881" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="107dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="cursive"
                    android:text="课程分类"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="51dp"
                android:background="#D3DB86">

                <androidx.cardview.widget.CardView
                    android:layout_width="103dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="79dp"
                            android:layout_height="52dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="8dp"
                            app:srcCompat="@drawable/christmas4"
                            android:background="#DBC0B9"/>

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="79dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:background="#DBC0B9"
                            android:text="四六级"
                            android:textAlignment="center"
                            android:textSize="12sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="105dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="79dp"
                            android:layout_height="52dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            app:srcCompat="@drawable/fc5"
                            android:background="#DBC0B9"/>

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="79dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:background="#DBC0B9"
                            android:text="计算机科学"
                            android:textAlignment="center"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="102dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="80dp"
                            android:layout_height="51dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:background="#CDDC39"
                            app:srcCompat="@drawable/christmas5" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="2dp"
                            android:background="#CDDC39"
                            android:text="经济学"
                            android:textAlignment="center"
                            android:textSize="12sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="101dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="83dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="80dp"
                            android:layout_height="51dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:background="#CDDC39"
                            app:srcCompat="@drawable/christmas5" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="2dp"
                            android:background="#CDDC39"
                            android:text="经济学"
                            android:textAlignment="center"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="128dp"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>