<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="138dp"
        android:layout_height="104dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="249dp"
        android:layout_marginRight="25dp"

        android:background="@drawable/changebutton" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="125dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="41dp"

        android:layout_marginRight="20dp"
        android:text="个人信息" />

    <Button
        android:id="@+id/button3"
        android:layout_width="78dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="189dp"

        android:layout_marginBottom="69dp"
        android:background="@drawable/button_shape"
        android:clickable="true"
        android:text="退出" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="227dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/button_shape"




        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="我的预约" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="317dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/button_shape"



        android:drawablePadding="10dp"

        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="浏览记录" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="363dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/button_shape"


        android:drawablePadding="10dp"

        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="我的收藏" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="502dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/button_shape"


        android:drawablePadding="10dp"

        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="关于我们" />


</RelativeLayout>